VITE_SUPABASE_PROJECT_ID="fknrvhwwkstnfaegbtfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrbnJ2aHd3a3N0bmZhZWdidGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjM5OTYsImV4cCI6MjA3Nzc5OTk5Nn0.3BFaU6mQz-g7jhFsKsWKmwRex2F4SHzCMhvcPvm0TIc"
VITE_SUPABASE_URL="https://fknrvhwwkstnfaegbtfh.supabase.co"
